-- ***************************************************************
--  This software and related documentation are provided under a
--  license agreement containing restrictions on use and
--  disclosure and are protected by intellectual property
--  laws. Except as expressly permitted in your license agreement
--  or allowed by law, you may not use, copy, reproduce,
--  translate, broadcast, modify, license, transmit, distribute,
--  exhibit, perform, publish or display any part, in any form or
--  by any means. Reverse engineering, disassembly, or
--  decompilation of this software, unless required by law for
--  interoperability, is prohibited.
--  The information contained herein is subject to change without
--  notice and is not warranted to be error-free. If you find any
--  errors, please report them to us in writing.
--  
--  Copyright (C) 1988, 2021, Oracle and/or its affiliates.
--  All Rights Reserved.
-- ***************************************************************
 
 
--                                                                    
-- ******************************************************************
-- ******************************************************************
--
-- ******************************************************************
--  This script exports all Integration Broker Code Set Groups,
--  Code Sets, and Code Set Values from a database.
--
--  Related Scripts:
--   CodeSet_Delete_Import.dms - imports data from CodeSet_Export.dms
--    
-- ******************************************************************

SET LOG CODESETS_EXP.LOG;
SET OUTPUT CODESETS.DAT;

EXPORT PSCODESETGROUP;
EXPORT PSCODESETGRPVAL;
EXPORT PSCODESET;
EXPORT PSCODESETVAL_HD;
EXPORT PSCODESETVAL_DE;
EXPORT PSCODESETVAL;
