ForeignServerList=Test_ActiveMQ_FS
 

Test_ActiveMQ_FS.Name=Test_ActiveMQ_FS
Test_ActiveMQ_FS.SystemModule=ActiveMQ_PIP_Module
Test_ActiveMQ_FS.ConnectionURL=pipurl
Test_ActiveMQ_FS.SubDeployment=FlexUndefined

Test_ActiveMQ_FS.HealthChecking=disabled
Test_ActiveMQ_FS.ForeignCFNames=Test_AMQ_CF1
Test_ActiveMQ_FS.ForeignCFTest_AMQ_CF1LocalJNDI=Test_CF_LocalJNDITest
Test_ActiveMQ_FS.ForeignCFTest_AMQ_CF1Password=welcome1
Test_ActiveMQ_FS.ForeignCFTest_AMQ_CF1RemoteJNDI=Test_CF_RemoteJNDI
Test_ActiveMQ_FS.ForeignCFTest_AMQ_CF1Username=TestUser

Test_ActiveMQ_FS.ForeignDestinationNames=Test_AMQ_Topic1
Test_ActiveMQ_FS.ForeignDestinationTest_AMQ_Topic1LocalJNDI=Topic/Topic1
Test_ActiveMQ_FS.ForeignDestinationTest_AMQ_Topic1RemoteJNDI=Topics/Topic1

Test_ActiveMQ_FS.JNDIInititalContextFactory=org.apache.activemq.ActiveMQConnectionFactory
Test_ActiveMQ_FS.JNDIPropertyNames=java.naming.security.principal
Test_ActiveMQ_FS.JNDIPropertyjava.naming.security.principal=user1
