<!DOCTYPE html>
<!--
 Copyright (c)2020, 2021, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->

<html lang="en-us">
<head>
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://static.oracle.com">
  <link rel="stylesheet" href="https://static.oracle.com/cdn/jet/10.1.3/default/css/redwood/oj-redwood-min.css" id="css" type="text/css"/>
  <link type="text/css" rel="stylesheet" href="version_1667856030669/resources/css/app.css">
  <link rel="stylesheet" id="oraclefont" href="https://static.oracle.com/cdn/fnd/gallery/2101.3.0/OracleFont/OracleFont.min.css">
  <link rel="stylesheet" id="uxiconfont" href="https://static.oracle.com/cdn/fnd/gallery/2107.0.0/images/iconfont/ojuxIconFont.min.css">

  <link rel="icon" href="version_1667856030669/resources/images/favicon.ico" type="image/ico">
  <title>Oracle Visual Builder Cookbook</title>
  <link rel="manifest" href="./manifest.webmanifest">
<meta name="mobile-web-app-capable" content="yes">
<meta name="theme-color" content="rgb(241, 239, 237)">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="apple-mobile-web-app-title" content="Visual Builder Cookbook">
<link rel="apple-touch-icon" href="version_1667856030669/resources/icons/icon-120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="version_1667856030669/resources/icons/icon-152x152.png">
<link rel="apple-touch-icon" sizes="167x167" href="version_1667856030669/resources/icons/icon-167x167.png">
<link rel="apple-touch-icon" sizes="180x180" href="version_1667856030669/resources/icons/icon-180x180.png">
<link href="version_1667856030669/resources/splashscreens/iphone_splash.png"
      media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image"/>
<link href="version_1667856030669/resources/splashscreens/iphoneplus_splash.png"
      media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3)"
      rel="apple-touch-startup-image"/>
<link href="version_1667856030669/resources/splashscreens/iphonex_splash.png"
      media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)"
      rel="apple-touch-startup-image"/>
<link href="version_1667856030669/resources/splashscreens/iphonexsmax_splash.png"
      media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)"
      rel="apple-touch-startup-image"/>
<link href="version_1667856030669/resources/splashscreens/iphonexr_splash.png"
      media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image"/>
<link href="version_1667856030669/resources/splashscreens/ipad_splash.png"
      media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image"/>
<link href="version_1667856030669/resources/splashscreens/ipadpro1_splash.png"
      media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image"/>
<link href="version_1667856030669/resources/splashscreens/ipadpro2_splash.png"
      media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image"/>
<script>
    var iOS = !!navigator.platform && /iPhone|iPad/.test(navigator.platform);
    if(iOS) {
        const v = (navigator.appVersion).match(/OS (\d+)_(\d+)?/);
        if ((v && v.length >=3) && (parseInt(v[1]) === 12 && parseInt(v[2]) < 2))
            document.querySelector('link[rel="manifest"]').setAttribute('rel', 'no-on-ios');
    }
</script>
</head>

<body class="oj-web-applayout-body">

<oj-vb-content config="[[vbApplication]]"></oj-vb-content>

<noscript>
    <div style="font-size: 18px; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI','Helvetica Neue',Arial,sans-serif; width: 80%; margin:20% auto;">
        <p>We've detected that JavaScript is disabled in your browser. Visual Builder applications cannot run without JavaScript. Please enable JavaScript in your browser.</p>
    </div>
</noscript>
<script type="text/javascript">
    window.vbInitConfig = {
        JET_URL: 'https://static.oracle.com/cdn/jet/10.1.3',
        JET_CDN_PATH: 'https://static.oracle.com/cdn/jet/10.1.3',
        JET_CDN_VERSION: '',
        DEBUG: false,
        CONTEXT_ROOT: '%{env.vbServer.context}%',
        APP_ID: '%{env.application.id}%',
        APP_VERSION: '%{env.application.version}%',
        APP_URL_PREFIX: 'rt',
        IS_DT_MODE: false,
        IS_MOBILE: false,
        VB_SERVER: '%{env.vbServer.url}%',
        APP_PATH: 'webApps/vbcookbook',
        TRACE_CONFIG: {},
        BASE_URL_TOKEN: 'version_1667856030669',
        PWA_CONFIG: {},
        INJECTED: {
            security: {}
        },

    }
</script>

<script type="text/javascript">
      var html = document.documentElement;

      // Set the locale on initParams
      window.vbInitParams = window.vbInitParams || {};
      window.vbInitParams.locale = html.lang;
</script>

<script type="text/javascript" src="https://static.oracle.com/cdn/jet/10.1.3/3rdparty/require/require.js"></script>

<script type="text/javascript" src="https://static.oracle.com/cdn/jet/10.1.3/default/js/bundles-config.js"></script>

<iframe id="vb-refresh-access-token-iframe" src="" style="visibility:hidden;display:none"></iframe>
<script type="text/javascript" src="https://static.oracle.com/cdn/vb/2110.0.2/lib/third-party-libs.js" charset="UTF-8"></script>

<script id="vbrt" type="text/javascript" src="https://static.oracle.com/cdn/vb/2110.0.2/visual-runtime.js"></script>

<script type="application/javascript">
  window.vbInitConfig.SERVICE_WORKER_CONFIG = {
      disabled: true
    };
</script>

<script type="text/javascript">
  window.vbInitConfig  = window.vbInitConfig || {}; 
  window.vbInitConfig.TEST_MODE = "webdriver";
</script>
</body>

</html>
