<!--
 Copyright (c)2020, 2021, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<p>Add a List View component to display country information, a Select Single component to maintain sort criteria, and a
  Switch component to control the sort order.</p>


  <div class="oj-flex">
  <oj-accordion id="accordionPage1" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-collapsible id="step1" expanded="true">
      <h1 slot="header">Create the Data Model and the UI</h1>
      <div>
        <ol>
          <li>In the Component Palette, drag a Select Single component and drop it on to the page.
          </li>
          <li>Add a array page variable <code>sortByOptions</code> of item type object. 
          </li>
          <li>Give <code>sortByOptions</code> the default value of:
          <pre>
[
  {
      "value": "countryName",
      "label": "Name"
  },
  {
      "value": "countryCode",
      "label": "Code"
  }
]
          </pre>
          </li>
          <li>Add an ADP page variable <code>sortByOptionsADP</code> and bind its data to <code>sortByOptions</code> variable. 
          </li>          
          <li>Also set the keyAttributes property of <code>sortByOptionsADP</code> to 'value' field of the data. 
          </li>          
          <li>Set the data property of Select Single component to variable <code>sortByOptionsADP</code>. 
          </li>
          <li>Add a Switch component and bind it to a Boolean page variable named <code>ascending</code>. Make
            <code>ascending's</code> default value <code>true</code>.</li>
          <li>Add a List View to the page. Use the <a target="_blank"
              href="https://docs.oracle.com/en/cloud/paas/integration-cloud/visual-developer/design-pages.html#GUID-34A69EF1-56C0-462A-83FB-D3F5948CFA3D">Add
              Data Quick Start</a> to bind it to the Country business object. Display the countryCode and countryName
            fields in the list.</li>
          <li>Drop an Image into the <code>image</code> slot in the List View. Set the <code>src</code> value to
            <code>[['resources/images/countries/' + $current.data.countryCode.toLowerCase() + '.png']]</code>.</li>
        </ol>
      </div>
    </oj-collapsible>
  </oj-accordion>
</div>


<div class="oj-flex">
  <oj-accordion id="accordionPage2" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-collapsible id="step2">
      <h1 slot="header">Configure the Sort Behavior</h1>

      <div>
        <ol>
          <li>In the Variables tab, select <code>countryListSDP</code> and use the Properties pane to map its
            <code>sortcriteria[0].attribute</code> to <code>countryName</code>.</li>
          <li>Set the value of the Select Single component
            to<code>{{ $variables.countryListSDP.sortCriteria[0].attribute }}</code>.</li>
          <li>In the Variables tab, select the <code>ascending</code> variable and set an event listener on value
            change.</li>
          <li>In the Action Chain, add an <a target="_blank"
              href="https://docs.oracle.com/en/cloud/paas/integration-cloud/visual-developer/work-actions-and-action-chains.html#GUID-E87B6675-D7E4-49BC-B4E4-2B477FBE4B8D">Assign
              Variables</a> action that maps <code>$variables.countryListSDP.sortCriteria[0].direction</code> to
            <code>"direction": "{{ $page.variables.ascending ? 'ascending' : 'descending' }}"</code>.</li>
        </ol>
      </div>
    </oj-collapsible>
  </oj-accordion>
</div>
