<!--
 Copyright (c)2020, 2021, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div class="oj-sm-margin-2x-bottom oj-sm-padding-1x-start oj-sm-padding-1x-end">This recipe demonstrates how you can implement barcode scanner functionality in your app by using an Apache Cordova plugin.</div>
<div class="oj-flex-item oj-flex">
  <div class="oj-flex oj-flex-item oj-lg-4 oj-sm-12 oj-md-12 oj-sm-justify-content-center oj-sm-flex-items-initial">
    <div class="oj-flex-item">
      <img :src="[[ $application.path + 'resources/images/barcodescanapp.png' ]]" width="250">
    </div>
  </div>

  <oj-bind-if test="[[ $application.variables.isThisVBDesigner === false ]]">
    <div class="oj-flex oj-sm-flex-1 oj-md-flex-1"
      :style.min-width="[[ $application.responsive.smOnly ? '360px' : '500px' ]]">
      <div class="recipe-box oj-flex-item">
        <h1 class="oj-typography-heading-lg">Recipe</h1>
        <div class="oj-panel oj-helper-overflow-wrap-anywhere">
          <oj-vb-content config="[[ vbRouterFlow ]]" class="oj-flex-item oj-sm-12 oj-md-12"></oj-vb-content>
        </div>
      </div>
    </div>
  </oj-bind-if>
</div>
