<!--
 Copyright (c)2020, 2021, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div class="oj-sm-margin-2x-bottom oj-sm-padding-1x-start oj-sm-padding-1x-end">
  This demo displays list of employees in card layout.
</div>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-flex-direction-column sample-box" style="overflow-x: auto">
    <oj-list-view id="cardlayout"
      class="oj-flex oj-sm-12 oj-md-12"
      display="card"
      data="[[ $variables.employeeListSDP ]]"
      style="max-height: 82vh;">
      <template slot="itemTemplate">

            <div class="oj-flex oj-panel" style="border: 1" :style.width="[[ $application.responsive.smOnly ? '320px' : '275px' ]]">
              <div class="oj-sm-padding-2x oj-flex-item oj-sm-4">
                <div class="oj-flex">
                  <div class="oj-flex-item oj-sm-12">
                    <oj-avatar
                      src="[[ $application.path + 'resources/images/employees/' + $current.data.id + '.png' ]]">
                    </oj-avatar>
                  </div>
                </div>
              </div>
              <div class="oj-sm-padding-2x oj-flex-item oj-sm-8">
                <div class="oj-flex">
                  <span class="oj-flex-item oj-sm-12 oj-md-7 oj-text-color-primary oj-typography-bold">Salary</span>
                </div>
                <div class="oj-flex">
                  <div class="oj-flex-item oj-sm-12 oj-md-12">
                    <oj-input-number converter='{"options":{"style":"currency","currency":"USD"},"type":"number"}'
                      :id="[['oj-input-number--' + $current.index]]" value="{{ $current.data.salary }}" readonly="true"
                      aria-label="Salary"></oj-input-number>
                  </div>
                </div>
                <div class="oj-flex">
                  <span class="oj-flex-item oj-sm-12 oj-md-7 oj-text-color-primary oj-typography-bold">Email</span>
                </div>
                <div class="oj-flex">
                  <div class="oj-flex-item oj-sm-12 oj-md-12 oj-typography-body-xs">
                    <oj-bind-text value="[[$current.data.email]]"></oj-bind-text>
                  </div>
                </div>

              </div>
            </div>
      </template>
    </oj-list-view>
  </div>
  <oj-bind-if test="[[ $application.variables.isThisVBDesigner === false ]]">
    <div class="oj-flex oj-sm-flex-1 oj-md-flex-1"
      :style.min-width="[[ $application.responsive.smOnly ? '360px' : '500px' ]]">
      <div class="recipe-box oj-flex-item">
        <h1 class="oj-typography-heading-lg">Recipe</h1>
        <div class="oj-panel oj-helper-overflow-wrap-anywhere">
          <oj-vb-content config="[[ vbRouterFlow ]]" class="oj-flex-item oj-sm-12 oj-md-12"></oj-vb-content>
        </div>
      </div>
    </div>
  </oj-bind-if>
</div>